﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.2.0" targetFramework="net471" />
  <package id="Hardware.ComPort" version="2.0.2" targetFramework="net471" />
  <package id="Microsoft.AspNet.Providers" version="2.0.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.Providers.Core" version="2.0.0" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net471" />
  <package id="RallySafe.Radio" version="1.0.36" targetFramework="net471" />
  <package id="SQLite.CodeFirst" version="1.5.1.25" targetFramework="net471" />
  <package id="System.Data.SQLite" version="1.0.109.2" targetFramework="net471" />
  <package id="System.Data.SQLite.Core" version="1.0.109.2" targetFramework="net471" />
  <package id="System.Data.SQLite.EF6" version="1.0.109.0" targetFramework="net471" />
  <package id="System.Data.SQLite.Linq" version="1.0.109.0" targetFramework="net471" />
  <package id="System.IO.Ports" version="4.5.0" targetFramework="net471" />
  <package id="System.Management" version="4.5.0" targetFramework="net471" />
  <package id="System.Runtime" version="4.3.0" targetFramework="net471" />
  <package id="System.Threading.Tasks.Dataflow" version="4.9.0" targetFramework="net471" />
  <package id="Utilities" version="1.0.2" targetFramework="net471" />
</packages>